# Step 1: Build the React app
FROM node:alpine AS build

WORKDIR /app
COPY package.json package-lock.json ./
RUN npm install
COPY . .
RUN npm run build

# Step 2: Create an Nginx container to serve the React app
FROM nginx:latest

# Copy the custom Nginx configuration file
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy the build files from the previous stage into the Nginx container
COPY --from=build /app/dist /usr/share/nginx/html

# Remove the default Nginx welcome page
# RUN rm -f /usr/share/nginx/html/index.html

# Expose the port Nginx will listen on (default is 80)
EXPOSE 80

# Start Nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]
